<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<%@ Register TagPrefix="asp" Namespace="AjaxControlToolkit" Assembly="AjaxControlToolkit" %>
<head runat="server">
    <title>英雄联盟战绩查询</title>
    <meta name="description" content="LOL段位,英雄联盟,lol,lol战斗力查询,lol隐藏分,lol mmr,英雄联盟战斗力查询,英雄联盟隐藏分查询,多玩lol战斗力查询,英雄联盟战绩查询,lol大神视频,lol大神,lol英雄胜率, lolmvp,lol常用英雄,lol各模式战绩,moba游戏" />
    <meta name="keywords" content="我不是个善良的人,LOL段位,英雄联盟,lol,lol战斗力查询,lol隐藏分,lol mmr,英雄联盟战斗力查询,英雄联盟隐藏分查询,多玩lol战斗力查询,英雄联盟战绩查询,lol大神视频,lol大神,lol英雄胜率, lolmvp,lol常用英雄,lol各模式战绩,moba游戏" />
    <meta name="baidu-site-verification" content="CRwTNQuv5K" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="~/Styles/bootstrap.min.css" />
    <link href="Styles/StyleSheet.css" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-2.1.1.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        //$(document).ready(function () {
        //    $($("#NavigationMenu ul")[0]).addClass("navbar-nav");
        //    $($("#NavigationMenu ul")[1]).addClass("dropdown-menu");
        //});
    </script>
    <style type="text/css">
        body {
            padding-top: 50px;
            margin-bottom: 60px;
            font-size: small;
            font-family: Tahoma, Arial, Helvetica, "Microsoft YaHei New", "Microsoft Yahei", "微软雅黑", 宋体, SimSun, STXihei, "华文细黑", sans-serif;
        }
        .table>thead>tr>td,.table>thead>tr>th{padding:8px;line-height:1.42857143;vertical-align:middle;border-top:1px solid #ddd}
        .pagination-ys
        {
            padding-left: 0;
            margin: 20px 0;
            border-radius: 4px;
        }
        .pagination-ys table > tbody > tr > td
        {
            display: inline;
        }
        .pagination-ys table > tbody > tr > td > a, .pagination-ys table > tbody > tr > td > span
        {
            position: relative;
            float: left;
            padding: 8px 12px;
            line-height: 1.42857143;
            text-decoration: none;
            background-color: #ffffff;
            border: 1px solid #dddddd;
            margin-left: -1px;
        }
        .pagination-ys table > tbody > tr > td > span
        {
            position: relative;
            float: left;
            padding: 8px 12px;
            line-height: 1.42857143;
            text-decoration: none;
            margin-left: -1px;
            z-index: 2;
            color: #aea79f;
            background-color: #f5f5f5;
            border-color: #dddddd;
            cursor: default;
        }
        .pagination-ys table > tbody > tr > td:first-child > a, .pagination-ys table > tbody > tr > td:first-child > span
        {
            margin-left: 0;
            border-bottom-left-radius: 4px;
            border-top-left-radius: 4px;
        }
        .pagination-ys table > tbody > tr > td:last-child > a, .pagination-ys table > tbody > tr > td:last-child > span
        {
            border-bottom-right-radius: 4px;
            border-top-right-radius: 4px;
        }
        .pagination-ys table > tbody > tr > td > a:hover, .pagination-ys table > tbody > tr > td > span:hover, .pagination-ys table > tbody > tr > td > a:focus, .pagination-ys table > tbody > tr > td > span:focus
        {
            background-color: #eeeeee;
            border-color: #dddddd;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePageMethods="true"></asp:ScriptManager>
        <div id="nav" runat="server" class="navbar navbar-inverse navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <asp:HyperLink ID="hlHeader" runat="server" Text="英雄联盟战绩查询" CssClass="navbar-brand" NavigateUrl="~/GetPlayer.aspx"></asp:HyperLink>
                </div>
                <%--<div class="navbar-default" id="navMenu">
                    <ul class="nav navbar-nav">
                        <asp:Menu ID="NavigationMenu" runat="server" Orientation="Horizontal"
                            CssClass="menu">
                            <Items>
                                <asp:MenuItem Text="Get Player" Value="GetPlayer" NavigateUrl="~/GetPlayer.aspx"></asp:MenuItem>
                            </Items>
                        </asp:Menu>
                    </ul>
                </div>--%>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-12">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
    </form>
</body>
