<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<%@ Register TagPrefix="asp" Namespace="AjaxControlToolkit" Assembly="AjaxControlToolkit" %>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="~/Styles/bootstrap.min.css" />
    <script src="https://code.jquery.com/jquery-2.1.1.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $($("#NavigationMenu ul")[0]).addClass("navbar-nav");
            $($("#NavigationMenu ul")[1]).addClass("dropdown-menu");
        });
    </script>
    <style type="text/css">
        body {
            padding-top: 50px;
            margin-bottom: 60px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePageMethods="true"></asp:ScriptManager>
        <div id="nav" runat="server" class="navbar navbar-default navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <asp:HyperLink ID="hlHeader" runat="server" Text="Naffaell" CssClass="navbar-brand" NavigateUrl="~/GetPlayer.aspx"></asp:HyperLink>
                </div>
                <div class="navbar-default" id="navMenu">
                    <ul class="nav navbar-nav">
                        <asp:Menu ID="NavigationMenu" runat="server" Orientation="Horizontal"
                            CssClass="menu">
                            <Items>
                                <asp:MenuItem Text="Get Player" Value="GetPlayer" NavigateUrl="~/GetPlayer.aspx"></asp:MenuItem>
                            </Items>
                        </asp:Menu>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-12">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
    </form>
</body>
